PORT=5001

# MySQL Database Credentials for CI
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=testdb

# Secret key for JWT (can be the same as local)
JWT_SECRET=a_very_strong_and_secret_key_that_no_one_can_guess